<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content ="telephone=no">
	<title>Index</title>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<link rel="stylesheet" media="screen" href="css/jquery.fancybox.css" >
    <script src="js/jquery-1.9.0.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>  
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
</head>
<body>
<section class="l-layout index">
    <!-- Header -->
    <header class="header">
        <div class="top-bar">
            <button>
                <i></i>Заказать звонок
                <div class="call">
                    <span class="call__title">Хотите сделать заказ? Мы Вам презвоним!</span>
                    <fieldset class="field">
                        <label>Ваше имя:</label>
                        <input class="input name" type="text">
                    </fieldset>
                    <fieldset class="field">
                        <label>Контактный телефон:</label>
                        <strong>+7(</strong>
                        <input class="input code" type="text">
                        <strong>)</strong>
                        <input class="input number" type="text">
                    </fieldset>
                    <fieldset class="field field_check">
                        <label class="ckeckbox" for="check1"><input type="checkbox" id="check1">Контактный телефон:</label>
                    </fieldset>
                     <fieldset class="field field_check">
                        <label class="ckeckbox" for="check2"><input type="checkbox" id="check2">Перезвонить в</label>
                        <input class="input code" type="text">
                    </fieldset>
                    <fieldset class="field field_submit">
                        <input class="btn" type="submit" value="Отправить">
                    </fieldset>
                </div>
            </button>
        </div>
        <div class="header__wrap">  
            <h1 class="logo"><a href="#">Coll sushi</a></h1>
            <ul class="header__nav">
                <li><a href="#">Оставить отзыв <i></i></a></li>
                <li><a href="#">Контакты <i></i></a></li>
            </ul>
            <div class="work">
                <span class="work__title">Режим работы:</span>
                <span class="work__time">
                    <i></i>c 10:00 до 23:00
                </span>
                <span class="work__deliv">
                    <i></i>Доставка бесплатно
                </span>
            </div>
            <div class="contacts">
                <div>
                    <span>+7(123)</span> 
                    <strong>456-789</strong>
                </div>
                <div>
                    <span>+7(123)</span> 
                    <strong>456-789</strong>
                </div>
            </div>
        </div>  
        <nav class="nav nav_header">
            <ul>
                <li><a href="#">Акции</a></li>
                <li><a href="#">О доставке</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Это интересно</a></li>
            </ul>
        </nav>
    </header>
    <!-- END Header -->
    <!-- Banner -->
    <div class="banner">
        <a href="#"><img src="http://placehold.it/1000x322" alt=""></a>
        <!-- Soc share -->
        <div class="soc"></div>
    </div>
    <!-- END Banner -->
    <!-- products nav -->
    <nav class="nav nav_products">
        <ul>
            <li><a href="#">Роллы</a></li>
            <li><a href="#">Классические роллы</a></li>
            <li><a href="#">Ассорти</a></li>
            <li><a href="#">Суши</a></li>
            <li><a href="#">Гунканы</a></li>
        </ul>
    </nav>
    <!-- END products nav -->
    <!-- products -->
    <div class="wrapper">
        <div class="product-wrap">
            <div class="product">
                <a href="#" class="product__img">
                    <img src="http://placehold.it/194x120" alt="">
                    <span>250 <sub>руб.</sub></span>
                </a>
                <div class="product__descr ">
                    <h2 class="product__title">
                        <a href="#">Сякэ темпура</a>
                    </h2>
                    <a href="#">Лосось, креветка, огурец, тобико, васаби</a>
                </div>
            </div>
            <div class="product">
                <a href="#" class="product__img">
                    <img src="http://placehold.it/194x120" alt="">
                    <span>250 <sub>руб.</sub></span>
                </a>
                <div class="product__descr ">
                    <h2 class="product__title">
                        <a href="#">Сякэ темпура</a>
                    </h2>
                    <a href="#">Лосось, креветка, огурец, тобико, васаби</a>
                </div>
            </div>
            <div class="product">
                <a href="#" class="product__img">
                    <img src="http://placehold.it/194x120" alt="">
                    <span>250 <sub>руб.</sub></span>
                </a>
                <div class="product__descr ">
                    <h2 class="product__title">
                        <a href="#">Сякэ темпура</a>
                    </h2>
                    <a href="#">Лосось, креветка, огурец, тобико, васаби</a>
                </div>
            </div>
            <div class="product">
                <a href="#" class="product__img">
                    <img src="http://placehold.it/194x120" alt="">
                    <span>250 <sub>руб.</sub></span>
                </a>
                <div class="product__descr ">
                    <h2 class="product__title">
                        <a href="#">Сякэ темпура</a>
                    </h2>
                    <a href="#">Лосось, креветка, огурец, тобико, васаби</a>
                </div>
            </div>
            <div class="product">
                <a href="#" class="product__img">
                    <img src="http://placehold.it/194x120" alt="">
                    <span>250 <sub>руб.</sub></span>
                </a>
                <div class="product__descr ">
                    <h2 class="product__title">
                        <a href="#">Сякэ темпура</a>
                    </h2>
                    <a href="#">Лосось, креветка, огурец, тобико, васаби</a>
                </div>
            </div>
            <div class="product">
                <a href="#" class="product__img">
                    <img src="http://placehold.it/194x120" alt="">
                    <span>250 <sub>руб.</sub></span>
                </a>
                <div class="product__descr ">
                    <h2 class="product__title">
                        <a href="#">Сякэ темпура</a>
                    </h2>
                    <a href="#">Лосось, креветка, огурец, тобико, васаби</a>
                </div>
            </div>
            <div class="product">
                <a href="#" class="product__img">
                    <img src="http://placehold.it/194x120" alt="">
                    <span>250 <sub>руб.</sub></span>
                </a>
                <div class="product__descr ">
                    <h2 class="product__title">
                        <a href="#">Сякэ темпура</a>
                    </h2>
                    <a href="#">Лосось, креветка, огурец, тобико, васаби</a>
                </div>
            </div>
            <div class="product">
                <a href="#" class="product__img">
                    <img src="http://placehold.it/194x120" alt="">
                    <span>250 <sub>руб.</sub></span>
                </a>
                <div class="product__descr ">
                    <h2 class="product__title">
                        <a href="#">Сякэ темпура</a>
                    </h2>
                    <a href="#">Лосось, креветка, огурец, тобико, васаби</a>
                </div>
            </div>
        </div>   
    </div>
    <!-- END products -->
    <div class="push"></div>
</section>
<footer class="footer">
    <nav class="nav nav_footer">
        <ul>
            <li><a href="#" class="active">Акции</a></li>
            <li><a href="#">О доставке</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Это интересно</a></li>
            <li><a href="#">Оставить отзыв</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </nav>
    <div class="footer__wrap">
        <div class="copy">
            <p>© 1997 — 2012 Ресторан японской кухни «Cool Sushi»</p>
            <p>Доставка суши на дом</p>
        </div>
        <div class="work">
            <span class="work__title">Режим работы:</span>
            <span class="work__time">
                <i></i>c 10:00 до 23:00
            </span>
            <span class="work__deliv">
                <i></i>Доставка бесплатно
            </span>
        </div>
        <div class="contacts">
            <div>
                <span>+7(123)</span> 
                <strong>456-789</strong>
            </div>
            <div>
                <span>+7(123)</span> 
                <strong>456-789</strong>
            </div>
        </div>
    </div>
</footer>
<span class="overlay"></span>
</body>
</html>