<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content ="telephone=no">
	<title>404</title>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/common.js"></script>  
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
</head>
<body>
<section class="l-layout page-404">
    <!-- Header -->
    <header class="header">
        <div class="top-bar">
            <button><i></i>Заказать звонок</button>
        </div>
        <div class="header__wrap">  
            <h1 class="logo"><a href="#">Coll sushi</a></h1>
            <ul class="header__nav">
                <li><a href="#">Оставить отзыв <i></i></a></li>
                <li><a href="#">Контакты <i></i></a></li>
            </ul>
            <div class="work">
                <span class="work__title">Режим работы:</span>
                <span class="work__time">
                    <i></i>c 10:00 до 23:00
                </span>
                <span class="work__deliv">
                    <i></i>Доставка бесплатно
                </span>
            </div>
            <div class="contacts">
                <div>
                    <span>+7(123)</span> 
                    <strong>456-789</strong>
                </div>
                <div>
                    <span>+7(123)</span> 
                    <strong>456-789</strong>
                </div>
            </div>
        </div>  
        <nav class="nav nav_header">
            <ul>
                <li><a href="#">Акции</a></li>
                <li><a href="#">О доставке</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Это интересно</a></li>
            </ul>
        </nav>
    </header>
    <!-- END Header --> 
    <div class="error-message">
        <div class="error"></div> 
        Упс! Мы не можем найти страницу, которую вы ищете.
        <a href="#">Вернуться на главную</a>
    </div>
    <div class="push"></div>
</section>
<footer class="footer footer_page-404">
    <nav class="nav nav_footer">
        <ul>
            <li><a href="#">Акции</a></li>
            <li><a href="#">О доставке</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Это интересно</a></li>
            <li><a href="#">Оставить отзыв</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </nav>
    <div class="footer__wrap">
        <div class="copy">
            <p>© 1997 — 2012 Ресторан японской кухни «Cool Sushi»</p>
            <p>Доставка суши на дом</p>
        </div>
        <div class="work">
            <span class="work__title">Режим работы:</span>
            <span class="work__time">
                c 10:00 до 23:00
            </span>
            <span class="work__deliv">
                Доставка бесплатно!
            </span>
        </div>
        <div class="contacts">
            <div>
                <span>+7(123)</span> 
                <strong>456-789</strong>
            </div>
            <div>
                <span>+7(123)</span> 
                <strong>456-789</strong>
            </div>
        </div>
    </div>
</footer>
</body>
</html>