<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content ="telephone=no">
	<title>Product</title>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/common.js"></script>  
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
</head>
<body>
<section class="l-layout inner">
    <!-- Header -->
    <header class="header">
        <div class="top-bar">
            <button><i></i>Заказать звонок</button>
        </div>
        <div class="header__wrap">  
            <h1 class="logo"><a href="#">Coll sushi</a></h1>
            <ul class="header__nav">
                <li><a href="#">Оставить отзыв <i></i></a></li>
                <li><a href="#">Контакты <i></i></a></li>
            </ul>
            <div class="work">
                <span class="work__title">Режим работы:</span>
                <span class="work__time">
                    <i></i>c 10:00 до 23:00
                </span>
                <span class="work__deliv">
                    <i></i>Доставка бесплатно
                </span>
            </div>
            <div class="contacts">
                <div>
                    <span>+7(123)</span> 
                    <strong>456-789</strong>
                </div>
                <div>
                    <span>+7(123)</span> 
                    <strong>456-789</strong>
                </div>
            </div>
        </div>  
        <nav class="nav nav_header">
            <ul>
                <li><a href="#">Акции</a></li>
                <li><a href="#">О доставке</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Это интересно</a></li>
            </ul>
        </nav>
    </header>
    <!-- END Header -->
    <!-- products -->
    <div class="l-cols">
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#" class="active">Роллы</a></li>
                    <li><a href="#">Классические роллы</a></li>
                    <li><a href="#">Ассорти</a></li>
                    <li><a href="#">Суши</a></li>
                    <li><a href="#">Гунканы</a></li>
                </ul>
            </nav>
        </aside>  
        <div class="content">
            <div class="prod-item">
                <div class="prod-item__img">
                    <a href="#"><img src="http://placehold.it/200x134" alt=""></a>
                </div>
                <div class="prod-item__descr">
                    <h2><a href="#">Сякэ темпура</a></h2>
                    <p><a href="#">Лосось, креветка, огурец, тобико, васаби</a></p>
                    <span class="prod-item__price">250 <sub>руб.</sub></span>
                    <a href="#" class="btn">Заказать</a>
                </div>
            </div>  
            <div class="prod-item">
                <div class="prod-item__img">
                    <a href="#"><img src="http://placehold.it/200x134" alt=""></a>
                </div>
                <div class="prod-item__descr">
                    <h2><a href="#">Сякэ темпура</a></h2>
                    <p><a href="#">Лосось, креветка, огурец, тобико, васаби</a></p>
                    <span class="prod-item__price">250 <sub>руб.</sub></span>
                    <a href="#" class="btn">Заказать</a>
                </div>
            </div> 
            <div class="prod-item">
                <div class="prod-item__img">
                    <a href="#"><img src="http://placehold.it/200x134" alt=""></a>
                </div>
                <div class="prod-item__descr">
                    <h2><a href="#">Сякэ темпура</a></h2>
                    <p><a href="#">Лосось, креветка, огурец, тобико, васаби</a></p>
                    <span class="prod-item__price">250 <sub>руб.</sub></span>
                    <a href="#" class="btn">Заказать</a>
                </div>
            </div> 
            <div class="pagin">
                <a href="#" class="prev inactive"><i>←</i><span>Предыдущая</span></a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">...</a>
                <a href="#">10</a>
                <a href="#" class="next"><span>Следующая</span><i>→</i></a>
            </div>
        </div>
    </div>
    <!-- END products -->
    <div class="push"></div>
</section>
<footer class="footer">
    <nav class="nav nav_footer">
        <ul>
            <li><a href="#">Акции</a></li>
            <li><a href="#">О доставке</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Это интересно</a></li>
            <li><a href="#">Оставить отзыв</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </nav>
    <div class="footer__wrap">
        <div class="copy">
            <p>© 1997 — 2012 Ресторан японской кухни «Cool Sushi»</p>
            <p>Доставка суши на дом</p>
        </div>
        <div class="work">
            <span class="work__title">Режим работы:</span>
            <span class="work__time">
                c 10:00 до 23:00
            </span>
            <span class="work__deliv">
                Доставка бесплатно!
            </span>
        </div>
        <div class="contacts">
            <div>
                <span>+7(123)</span> 
                <strong>456-789</strong>
            </div>
            <div>
                <span>+7(123)</span> 
                <strong>456-789</strong>
            </div>
        </div>
    </div>
</footer>
<div class="popup">
    <div class="popup__wrap">
        <img src="http://placehold.it/750x450" alt="">
    </div>
</div>
<span class="overlay"></span>
</body>
</html>