@import "base";
/* ------------------------------------- Reset css -------------------------------------------- */
/* ------------------------------------- Reset css -------------------------------------------- */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5,
h6, p, blockquote, pre,a, abbr, acronym, address, big,
cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small,
strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt,
dd, ol, ul, li,fieldset, form, label, legend,table, caption,
tbody, tfoot, thead, tr, th, td,article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary,time, mark, audio, video { 
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}
body, html {
    height: 100%
}
img,fieldset {border:none;}
input[type="submit"], button {cursor:pointer;}
input[type='submit']::-moz-focus-inner{padding:0;border:0}
textarea {overflow: auto;}
input, button {
    margin: 0;
    padding: 0;
    border: 0;
}
input, textarea, select,
h1,h2,h3,h4,h5,h6,a,span,a:focus {
    outline: none;
}
ul,ol {
    list-style-type: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header,
hgroup, menu, nav, section { 
    display: block;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
*{-webkit-text-size-adjust: none; }
/* ------------------------------------- //END Reset css --------------------------------------- */
/* ----------------------------------------- Main styles --------------------------------------- */
body{
    padding: 0 5px;
    min-width: 1000px;
    color: #524f4f;
    font: normal 14px/1.2 'Calibri', Arial, sans-serif;
    background: #d4d4d4;
    @include respond-to(pda) {
        min-width: 320px;
        padding: 0;
    }   
}
a{
    color:#00919e;
    &:hover{
        text-decoration:none
    }
}
.l-layout {
    position: relative;
    margin: 0 auto -107px;
    width: 1000px;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    background: #f9f1de;
    @include box-shadow(0 0 30px rgba(0,0,0,.4));
    @include respond-to(pda) {
        width: 100%;
        margin-bottom: 0;
    }
}
.push {
    clear: both;
    height: 107px;
    @include respond-to(pda) {
        height: 0;
    }
}
.wrapper {
    overflow: hidden;
}
.wrap {
    @extend %clr;
}

/* ------------------------------------ //END Main styles --------------------------------------- */
 
/* ----------------------------------------- Header --------------------------------------------- */
.header {
    background: #fff;
    @include respond-to(pda) {
        background: none;
        .contacts  {
            display: none;
        }
    }
}
.top-bar {
    padding: 3px 51px 0 0;
    height: 29px;
    text-align: right;
    border-bottom: 1px solid #d2d2d2;
    @include background-image(linear-gradient(#fff, #e5e5e5));
    @include respond-to(pda) {
        text-align: center;
    }
    button {
        position: relative;
        height: 24px;
        line-height: 24px;
        border: 0;
        color: #a76dae;
        font-size: 16px;
        @include calibri;
        background: none;
    }
    i {
        display: inline-block;
        margin: -2px 14px 0 0;
        @include sized-spriter($icons, mob);
        vertical-align: middle;
    }
}
.header__wrap {
    padding: 5px 48px; 
    @extend %clr;
    @include respond-to(pda) {
        padding: 5px 1% 5px 3%;
    }
}
.logo {
    float: left;
    margin-right: 130px;
    @include respond-to(pda) {
        margin: 0;
    }
    @include respond-to(mob-lan) {
        padding-top: 12px;
    }
    @extend %hide-text;
    a {
        display: block;
        width: 255px;
        height: 89px;
        background: url(../img/logo.png) 0 0 no-repeat; 
        @include respond-to(mob-lan) {
            margin: 0 auto;
            width: 127px; 
            height: 45px;
            @include background-size(100%, 100%);
        }
    }
}
.header__nav {
    display: none; 
    float: right;
    overflow: hidden;
    padding-top: 15px;
    @include respond-to(pda) {
        display: block;
    }
    @include respond-to(mob) {
        float: none;
    }
    li {
        position: relative;
        padding-right: 27px;
        margin-bottom: 11px;
        text-align: right;
        &:first-child {
            i {
                @include sized-spriter($icons, pen);
            }
        }
        &:nth-child(2) {
            i { 
                @include sized-spriter($icons, mail);
            }
        }
    }
    a {
        font-size: 14px;
        color: #2e2e2e;
        text-decoration: underline;
    }
    i {
        position: absolute;
        right: 0;
        top: 0;
    }
}
.work {
    float: left;
    color: #a76dae;
    font-size: 16px;
    @include respond-to(pda) {
        display: none;
    }
    span {
        display: block;
        margin-bottom: 5px;
    }
    i {
        display: inline-block;
    }
}
.work__title { 
    display: block; 
}
.work__time { 
    color: #404040;
    font-size: 24px;
    i {
        margin: 0 21px 0 5px;
        @include sized-spriter($icons, time); 
    } 
}
.work__deliv {
    i {
        @include sized-spriter($icons, car); 
        margin-right: 11px;
    }
}

.contacts {
    float: right;
    margin-top: 16px;
    padding-left: 54px;
    color: #a76dae;
    font-weight: bold;
    font-size: 21px;
    border-left: 1px dotted #777;
    div {
        margin-bottom: -6px;
    }
    span, strong {
        vertical-align: top;
    }
    strong {
        color: #373737;
        font-size: 37px;
    }
}

.nav {
    ul {
        @extend %clr;
        border-top: 1px solid #f5f5f5;
        border-bottom: 1px solid #d2d2d2;
    }
    li {
        float: left;
        width: 25%;
        text-align: center;
        &:first-child {
            a {
                &:before,
                &:after {
                    display: none;
                }
            }
        }
    }
    a {
        position: relative;
        display: block;
        height: 38px;
        line-height: 38px; 
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        white-space: nowrap;
        background: url(../img/menu-sprite.png) 0 0 repeat-x;
        @include box-shadow(inset 0 1px 0 rgba(255,255,255,.5));
        &:hover {
            background: url(../img/menu-sprite.png) 100% 100% repeat-x;
        }
        &:before,
        &:after {
            content: "";
            position: absolute;
            left: 0;
            width: 1px;
        }
        &:before {
            top: 0; 
            height: 38px; 
            @include background-image(linear-gradient(#834b81, #43264e));
        }
        &:after {
            bottom: 0;
            height: 15px;
            @include box-shadow(0 0 10px rgba(0,0,0,.6));
        }
    }
    .active {
        color: #7f4989;
        background: url(../img/menu-sprite.png) 0 -111px repeat-x;
        &:hover {
            background: url(../img/menu-sprite.png) 0 -111px repeat-x;
        }
    }
}

.nav_header {
    @include respond-to(pda) {
        ul {
            border-bottom: 0;
        }
        li {
            a {
                &:before {
                    position: absolute;
                    left: 50%;
                    top: 10px;
                    margin-left: -7px;
                }
            }
            &:nth-child(1) {
                width: 20%;
                a {
                    &:before {
                        display: block;
                        @include sized-spriter($icons, present);
                    }
                }
            }
            &:nth-child(2) {
                width: 25%;
                a {
                    &:before {
                        display: block;
                        @include sized-spriter($icons, clock);
                    }
                }
            }
            &:nth-child(3) {
                width: 20%;
                a {
                    &:before {
                        display: block;
                        margin-left: -11px;
                        @include sized-spriter($icons, sushi);
                    }
                }
            }
            &:nth-child(4) {
                width: 35%;
                a {
                    &:before {
                        display: block;
                        @include sized-spriter($icons, book);
                    }
                }
            }
        }
        a {
            position: relative;
            height: 51px;
            line-height: 80px;
            color: #6b3785;
            font-size: 14px;
            border-left: 1px solid #d5d5d5;
            background-position: 0 0;
            @include background-image(linear-gradient(#fff, #ebebeb));
            &:hover {
                @include background-image(linear-gradient(#ebebeb, #fff));
            }
            &:after {
                display: none; 
            }
        }
        .active {
            text-decoration: underline; 
            background-position: 0 0;
            @include background-image(linear-gradient(#efefef, #d3d3d3));
            &:hover {
                background-position: 0 0;
                @include background-image(linear-gradient(#efefef, #d3d3d3));
            }
        }
    }
}
/* -------------------------------------- //END Header ------------------------------------------ */
  
/* ------------------------------------- Independent blocks -------------------------------------- */
// buttons
.btn {
    display: inline-block;
    padding: 0 33px;
    height: 20px;
    line-height: 20px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    @include calibri;
    @include border-radius(4px);
    @include box-shadow(inset 0 1px 0 rgba(255,255,255,.5));
        background-image: url(../img/menu-sprite.png);
        background-position: 0 0;
        background-repeat: repeat-x;
    @include transition(all, .3s, ease-in-out);
    &:hover {
        background-image: url(../img/menu-sprite.png);
        background-position: 0 -15px;
        background-repeat: repeat-x;
    }
    &:active {
        @include transition(none);
        @include box-shadow(inset 0 -2px 5px rgba(0,0,0,.2));
    }
}
.btn_gray {
    cursor: pointer;
    color: #000;
    border: 1px solid #d2d2d2;
    @include background-image(linear-gradient(#fff, #dfdfdf));
    &:hover {
        background-position: 0 0;
        @include background-image(linear-gradient(#dfdfdf, #fff));
    }
}
// popup
/*
.popup {
    display: none;
    position: absolute;
    top: 81px;
    left: 50%;
    z-index: 2000;
    margin-left: -375px;
    padding: 68px 21px;
    width: 750px;
    background: rgba(0,0,0,.62);
    overflow: hidden;
    @include respond-to(pda) {
        width: 100%;
        left: 0;
        top: 33px;
        margin: 0;
        padding: 10px;
        @include box-sizing(border-box);
    } 
}
.popup__wrap {
    overflow: hidden;
}
*/
.fancybox-skin {
    padding: 68px 21px !important;
    background: rgba(0,0,0,.62) !important;
    
}
.fancybox-overlay {
    .fancybox-opened  {
        .fancybox-skin {
            @include border-radius(0);
            @include box-shadow(none);
        }
    }
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 100%;
}

.call {
    display: none;
    position: absolute;
    z-index: 2000;
    top: 33px;
    left: -65px;
    padding: 5px 15px 0 18px;
    width: 267px;
    background: #fff;
    border: 1px solid #dbdbdb;
    cursor: default;
    @include border-radius(6px);
    &:before {
        content: "";
        position: absolute;
        left: 50%;
        top: -11px;
        margin-left: -12px;
         @include sized-sprite($icons, corner);
    }
    .field {
        text-align: left;
        label {
            display: block;
            width: 100%;
            color: #524f4f;
            text-align: left;
        }
        .ckeckbox {
            display: inline-block;
            width: auto;
        }
    }
    .field_check {
        margin-bottom: 0;
        .code {
            margin-left: 10px;
        }
    }
    .field_submit {
        margin-top: 10px;
        text-align: center;
    }
    .name {
        width: 251px;
    }
    .code {
        width: 49px;
        margin: 0;
    }
    .number {
        width: 119px;
    }
    strong {
        display: inline-block;
        margin: 0 2px;
        font-weight: normal;
        vertical-align: middle;
        color: #202020;
    }
}
.call__title {
    display: block;
    margin: 0 auto;
    width: 135px;
    text-align: center;
    color: #693680;
    font-size: 14px;
}

// soc icons

/* ---------------------------------- //END Independent blocks ----------------------------------- */

/* ----------------------------------------- Footer ---------------------------------------------- */
.footer {
    position: relative;
    margin: 0 auto;
    width: 1000px;
    height: 107px;
    background: #f9f1de;
    @include box-shadow(0 20px 30px 6px rgba(0,0,0,.13));
    @include respond-to(pda) {
        width: 100%;
        height: auto;
        @include box-shadow(none);
    }
    .contacts, .work {
        display: none;
        float: none;
        @include respond-to(pda) {
            display: block;
        }
    }
    .work {
        text-align: center;
    }
    .contacts {
        padding: 10px;
        border-top: 1px solid #d2d2d2;
        overflow: hidden;
        div {
            float: right;
            &:first-child {
                float: left;
            }
        }
        strong {
            font-size: 24px;
        }
        span {
            font-size: 13px;
        }
    }
}
.nav_footer {
    @include respond-to(pda) {
        display: none;
    }
    ul {
        border-top-color: #d4d4d4;
    }
    li {
        width: 17%;
        &:first-child {
            width: 15%;
            a {
                border: 0;
            }
        }
    }     
    a {
        height: 32px;
        line-height: 32px;
        color: #3c3c3c;
        font-size: 14px;
        border-left: 1px solid #d4d4d4;
        @include background-image(linear-gradient(#fff, #e7e7e7));
        &:before,
        &:after {
            display: none;
        }
        &:hover {
            @include background-image(linear-gradient(#e7e7e7, #fff));
        }
    }
    .active {
        color: #fff;
        background: url(../img/menu-sprite.png) 0 0 repeat-x;
        &:hover {
            background: url(../img/menu-sprite.png) 0 0 repeat-x;
        }
    }
}
.footer__wrap {
    overflow: hidden;
    height: 73px;
    background: url(../img/menu-sprite.png) 0 -38px repeat-x;
    @include respond-to(pda) {
        background: none;
        height: auto;
    }
}
.copy {
    float: right;
    padding: 19px 43px 0 0;
    color: #fff;
    text-align: right; 
    @include respond-to(pda) {
       display: none;
    }
    p {
        margin-bottom: 9px;
    }
}

/* -------------------------------------- //END Footer ------------------------------------------- */

/* -------------------------------------- Index pages -------------------------------------------- */
.banner {
    position: relative;
    @include respond-to(pda) {
        display: none;
    }
    img {
        display: block;
    }
    .soc {
        position: absolute;
        right: 260px;
        bottom: 28px;
    }
}
.nav_products {
    li {
        width: 20%;
        @include respond-to(pda) {
            float: none;
            width: 100%;
        }
    }
    a {
        height: 37px;
        line-height: 37px;
        color: #4b4b4b;
        text-transform: uppercase;
        @include box-shadow(none);
        @include background-image(linear-gradient(#fff, #e7e7e7));
        @include respond-to(pda) {
            color: #fff;
            text-transform: capitalize;
            text-shadow: 0 1px 0 #000;
            background: url(../img/menu-sprite.png) 0 0 repeat-x;
            @include background-size(auto, auto);
        }
        &:hover {
            @include background-image(linear-gradient(#e7e7e7, #fff));
            @include respond-to(pda) {
                color: #fff;
                @include background-size(auto, auto);
                background: url(../img/menu-sprite.png) 0 0 repeat-x;
            }
        }
        &:before,
        &:after {
            content: "";
            position: absolute;
            left: 0;
            width: 1px;
        }
        &:before {
            @include background-image(linear-gradient(#e9e9e9 25%, #c5c5c5 75%, #d7d7d7 100%));
        }
        &:after {
            @include box-shadow(0 0 10px rgba(0,0,0,.3));
        }
    }
    .active {
        color: #fff;
        background: url(../img/menu-sprite.png) 0 0 repeat-x;
        &:hover {
            background: url(../img/menu-sprite.png) 0 0 repeat-x;
        }
        @include respond-to(pda) {
            color: #000;
            background: url(../img/menu-sprite.png) 0 -111px repeat-x;
        }
    }
}

.product-wrap {
    padding: 21px 0 7px 40px;
    margin-right: -30px;
    @include respond-to(pda) {
        padding: 21px 0 7px 5px;
    }
    @include respond-to(mob) {
        margin: 0;
        padding-left: 0;
    }
}
.product {
    position: relative;
    display: inline-block;
    margin: 0 45px 22px 0;
    width: 194px;
    vertical-align: top;
    @include transition(all, .3s, ease-in-out);
    @include respond-to(pda) {
        width: 28%;
        margin: 0 2% 3% 1%;
    }
    @include respond-to(mob-lan) {
        width: 44%;
        margin: 0 2% 2% 0;
    }
    @include respond-to(mob) {
        width: 90%;
        margin: 0 auto 4%;
        display: block;
    }
    &:hover {
        a {
            color: #7d479d;
        }
        &:after, 
        &:before {
            opacity: 0;
        }
    }
    &:after, 
    &:before {
        content: "";
        position: absolute;
        bottom: 8px;
        right: 2px;
        height: 60px;
        width: 23px;
        @include box-shadow(0 0 11px 2px rgba(0,0,0,.7));
        @include border-radius(50%);
        @include transition(all, .3s, ease-in-out);
    }
    &:before {
        left: 2px;
    }
}
.product__img {
    position: relative;
    z-index: 2;
    display: block;
    overflow: hidden;
    text-decoration: none;
    @include border-radius(5px 5px 0 0);
    span {
        position: absolute; 
        right: 0;
        bottom: 5px;
        padding: 0 3px 0 4px;
        height: 27px;
        line-height: 26px;
        color: #7d479d;
        font-size: 24px;
        background: #fff;
        @include border-radius(4px 0 0 4px);
        @include respond-to(pda) {
            font-size: 20px;
        }
    }
    sub {
        font-size: 14px;
    }
    img {
        display: block;
        width: 100%;
        height: auto;
        @include border-radius(5px 5px 0 0);
    }
}
.product__descr {
    position: relative;
    z-index: 2;
    padding: 3px 10px 5px;
    @include border-radius(0 0 5px 5px);
    @include background-image(linear-gradient(#fefefe, #dfdfdf));
    @include respond-to(pda) {
        padding: 3px 4px 5px;
    }
    @include respond-to(mob) {
        padding: 3px 10px 5px;
    }
    a {
        color: #524f4f;
        text-decoration: none;
        @include transition(all, .3s, ease-in-out);
    }
}
.product__title {
    margin-bottom: 5px;
    font-weight: normal;
    font-size: 18px;
    text-align: center;
    a {
        color: #000;
        @include transition(all, .3s, ease-in-out);
        text-decoration: none;
    }
}

/* -------------------------------------- //END Index pages -------------------------------------- */

/* -------------------------------------- Inner pages -------------------------------------------- */
.l-cols {
    padding-bottom: 15px;
    overflow: hidden;
    //background: #fff;
}
.sidebar {
    float: left;
    width: 240px;
    @include respond-to(pda) {
        float: none;
        width: 100%;
    }
}
.sidebar-nav {
    padding-top: 2px;
    @include respond-to(pda) {
        padding-top: 0;
    }
    li {
        position: relative;
        height: 36px;
        line-height: 36px;
        &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 1px;
            width: 100%;
            @include background-image(linear-gradient(left, #fff, #dfdfdf 25%, #dfdfdf 75%, #fff));
            @include respond-to(pda) {
                display: none;
            }
        }
    }
    a {
        display: block;
        padding: 0 5px 0 38px;
        color: #4b4b4b;
        font-size: 16px;
        text-transform: uppercase;
        text-decoration: none;
        @include respond-to(pda) {
            padding: 0;
            text-align: center;
            color: #fff;
            text-transform: capitalize;
            text-shadow: 0 1px 0 #000;
            background: url(../img/menu-sprite.png) 0 0 repeat-x;
        }
        &:hover {
            color: #a76dae;
            @include respond-to(pda) {
                color: #fff;
            }
        }
    }
    .active {
        color: #703c88;
        &:hover {
            color: #703c88;
        }
        @include respond-to(pda) {
            color: #000;
            background: url(../img/menu-sprite.png) 0 -111px repeat-x;
        }
    }
} 

.content {
    float: left;
    padding: 16px 15px 0;
    width: 725px;
    @include respond-to(pda) {
        float: none;
        width: 100%;
        padding: 16px 5px 0;
        @include box-sizing(border-box);
    }
    h1 {
        margin-bottom: 18px;
        color: #000;
        font-size: 30px;
        font-weight: normal;
    }
    h2 {
        margin-bottom: 6px;
        color: #000;
        font-size: 18px;
        font-weight: normal;
    }
    p {
        margin-bottom: 17px;
    }
}
.inner {
    @include background-image(linear-gradient(left, #fff 24%, #f9f1de 24%, #f9f1de 100%));
} 

// About us page 
.about-img {
    float: right;
    margin: 0 0 15px 15px;
    @include respond-to(pda) {
        float: none;
        display: block;
        width: auto;
        margin: 0 auto 15px;
    }
} 

// Actions page
.action {
    margin-bottom: 13px;
    padding-bottom: 9px;
    border-bottom: 1px dashed #a1a1a1;
    p {
        margin-bottom: 0;
    }
    ol {
        padding-left: 18px;
        list-style-type: decimal;
    }
}
.action__img {
    position: relative;
    margin-bottom: 10px;
    @include respond-to(pda) {
        width: 100%;
        @include box-sizing(border-box);
    }
    img {
        display: block;
        border: 2px solid #cec1c1;
        @include respond-to(pda) {
            width: 100%;
            height: auto;
            @include box-sizing(border-box);
        }
    }
    .soc {
        position: absolute;
        right: 180px;
        bottom: 20px;
    }
}
.action__title {
    a {
        color: #000;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    span {
        padding-left: 10px;
        color: #fc1010;
        font-size: 11px;
        font-family: Arial;
    }
}
.pagin {
    margin: 8px 0 18px;
    text-align: center;
    a {
        display: inline-block;
        padding: 5px 8px;
        color: #7d00cd;
        font-size: 14px;
        font-family: Arial;
    }
    .prev, .next {
        font-size: 12px;
        text-decoration: none;
        span {
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
            @include respond-to(pda) {
                display: none;
            }
        }
        i {
            font-size: 20px;
            
            margin-right: 4px;
        }
    }
    .next {
        i {
            margin-left: 4px;
        }
    }
    .inactive {
        color: #000;
        text-decoration: none;
        cursor: default;
        span {
            text-decoration: none;
        }
    }
    .active {
        background: #e5e5e5;
        text-decoration: none;
        @include border-radius(3px);
    }
}

// Products page
.prod-item {
    margin-bottom: 10px;
    padding-bottom: 10px;
    overflow: hidden;
    border-bottom: 1px solid #c5c5c5;
    @include box-shadow(0 1px 0 #dad7cf);
}
.prod-item__img {
    float: left;
    margin-right: 15px;
    width: 200px;
    overflow: hidden;
    @include respond-to(mob-lan) {
        float: none;
        margin: 0 auto 10px;
    }
    img {
        display: block;
    }
}
.prod-item__descr {
    overflow: hidden;
    a {
        color: #000;
        text-decoration: none;
    }
    h2 {
        margin-bottom: 13px;
        @include respond-to(mob-lan) {
            text-align: center;
            margin-bottom: 7px;
        }
    }
    p {
        margin-bottom: 7px;
        cursor: pointer;
        @include respond-to(mob-lan) {
            margin-bottom: 10px;
        }
    }
    .btn {
        color: #fff;
        @include respond-to(mob-lan) {
            float: right;
            margin-top: 4px;
        }
    }
}
.prod-item__price {
    display: block;
    margin-bottom: 10px;
    color: #7d479d;
    font-size: 24px;
    sub {
        font-size: 14px;
    }
    @include respond-to(mob-lan) {
        float: left;
    }
}

// page 404
.page-404 {
    background: #fff;
    margin: 0 auto -73px;
    .push {
        height: 73px;
    }
    .top-bar {
        border-bottom: none;
        button {
            display: none;
        }
    }
    .header__wrap {
        padding-left: 107px;
        @include respond-to(pda) {
            padding: 0;
            .logo {
                margin-top: 10px;
                a {
                    margin: 0 auto;
                }
            }
        }
    } 
    .header__nav,
    .nav_header,
    .work,
    .contacts {
        display: none;
    }
    .logo {
        float: none; 
    }
    .error {
        margin-bottom: 25px;
        width: 417px;
        height: 223px;
        background: url(../img/page-404.png) 0 0 no-repeat;
        @include respond-to(pda) {
            display: none;
        }
    }
    .error-message {
        margin-top: -18px;
        padding-left: 130px;
        color: #9f9f9f;
        font-size: 30px;
        @include respond-to(pda) {
            padding: 0;
            margin-top: 20px;
            text-align: center;
        }
        a {
            position: relative;
            display: block;
            margin-top: 67px;
            width: 242px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            text-decoration: none;
            color: #591366;
            font-size: 16px;
            background: url(../img/menu-sprite.png) 0 -111px repeat-x;
            @include respond-to(pda) {
                margin: 20px auto;
            }
            &:hover {
                 background: url(../img/menu-sprite.png) 20px -111px repeat-x;
            }
            &:before {
                content: "";
                position: absolute;
                left: 26px;
                top: 13px;
                @include sized-spriter($icons, arrow);
                @include respond-to(pda) {
                    left: 15px;
                    top: 12px;
                }
            }
        }
    } 
}
.footer_page-404 {
    height: 73px;
    .footer__wrap {
        @include respond-to(pda) {
            height: 73px;
            background: url(../img/menu-sprite.png) 0 -38px repeat-x;
        }
    }
    .contacts, 
    .work,
    .nav_footer,
    .copy {
        display: none;
    }
    
}
// feedback page
.field {
    margin-bottom: 9px;
    overflow: hidden;
    @include respond-to(pda) {
    }
    label {
        display: inline-block;
        width: 114px;
        font-size: 14px;
        vertical-align: middle;
        @include respond-to(pda) {
            display: block;
            margin-bottom: 3px;
            width: 100%;
        }
    }
    span {
        color: #7d4985;
        font-size: 12px;
    }
}
.ckeckbox {
    display: inline-block;
    input {
        vertical-align: middle;
        margin-right: 5px;
    }
}
.input {
    display: inline-block;
    margin-right: 19px;
    padding: 0 7px;
    width: 323px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
    border: 1px solid #d2d2d2;
    background: #fff;
    @include calibri;
    @include border-radius(7px); 
    vertical-align: middle;
    @include respond-to(pda) {
        display: block;
        width: 100%;
        height: 25px;
        line-height: 1;
        font-size: 14px;
        @include box-sizing(border-box);
    }
    &:focus {
        @include box-shadow(inset 0 0 10px rgba(0,0,0,.12));
    }
} 
.textarea {
    padding: 5px 7px;
    height: 88px;
    resize: vertical;
}

.field_btn {
    padding-left: 146px;
    margin-top: 31px;
    @include respond-to(pda) {
        padding-left: 0;
        margin-top: 15px;
    }
    .btn {
        float: left;
        margin-right: 14px;
        @include border-radius(6px);
        @include respond-to(pda) {
            float: right;
        }
    }
    .btn_gray {
        @include respond-to(pda) {
            float: left;
        }
    }
}

.rate-stars {
    display: inline-block;
    vertical-align: middle;
    a {
        display: inline-block;
        @include sized-sprite($icons, star); 
    }
    .active {
        @include sized-sprite($icons, star-act);
    }
}

/* -------------------------------------- //END Inner pages -------------------------------------- */

.inner {
    @include respond-to(pda) {
        padding-bottom: 10px;
        background: #f9f1de;
    }
}