@import "base";
// ie6-8
.lteie8 {
	.nav_products,
	.nav_footer {
		a {
			background: #e7e7e7;
			&:hover {
				background: #fff;
			}
		}
		.active {
        	background: url(../img/menu-sprite.png) 0 0 repeat-x;
        	&:hover {
				background: url(../img/menu-sprite.png) 0 0 repeat-x;
			}
		}
	}
	.product__descr {
		background: #fefefe;
	}
	.top-bar {
		background: #e5e5e5;
	}
	.nav {
		a {
			&:before {
				background: #43264e;
			}
		}
	}
	.header__wrap {
		overflow: hidden;
	}
	.popup {
		background: #d4d4d4;
	}
	.btn_gray {
		background: #dfdfdf;
	}

	// sprite
	.work__deliv {
	    i {
	        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
			src='img/icons/car.png',
			sizingMethod='scale');
	        background-image: none;
	    }
	}
	.work__time { 
	    i {
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
			src='img/icons/time.png',
			sizingMethod='scale');
	        background-image: none;
	    } 
	}
	.top-bar {
	    i {
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
			src='img/icons/mob.png',
			sizingMethod='scale');
	        background-image: none;
	    } 
	}
}
// ie7

*+ html {
	.product, .soc a {
		display: inline;
	}
	.field {
		label, input, span, .rate-stars {
			display: inline;
		}
	}
	.btn {
		line-height: 16px;
		display: inline;
		cursor: pointer;
	}
}

// ie6
* html {
	.header__wrap {
		height: 92px;
	}
	.product, .soc a {
		display: inline;
	}
	.nav_footer {
		li {
			width: 16%;
		}
	}
	.banner {
		height: 322px;
	}
	.logo a {
		text-decoration: none;
	}
	.overlay {
		position: absolute;
	}
	.action__img {
		height: 234px;
	}
	.field {
		label, input, span, .rate-stars {
			display: inline;
		}
	}
	.prod-item {
		height: 100%;
	}
	.btn {
		display: inline;
		cursor: pointer;
	}
	.btn_gray {
		line-height: 15px;
	}
	.sidebar, .content {
		background: #f9f1de;
	}
	.work__deliv {
	    i {
	        display: none;
	    }
	}
	.work__time { 
	    i {
			display: none;
	    } 
	}
}